<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="0dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBarLoading"
            android:layout_width="106.0dip"
            android:layout_height="105.0dip"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/dialog_loading" />

        <TextView
            android:id="@+id/textViewDialogLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#ff33b5e5"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>